<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Encriptador de texto</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" sizes="16x16"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <header>
            <div class="caja-logo"><h1><img class="logo" src="./img/logo-violeta.png" alt="Logo de Alura."></h1></div>
        </header>
        <main>
            <div class="caja1">
                <textarea class="entrada" placeholder="Ingrese el texto aqui"></textarea>
                <div class="caja-mensaje"><img class="signo-exclamacion" src="./img/signo.png"><p class="mensaje">Solo letras minúsculas y sin acentos</p></div>
                <div class="botonera">
                    <input id="boton-encriptar" type="button" value="Encriptar">
                    <input id="boton-desencriptar" type="button" value="Desencriptar">
                </div>
            </div>
            <div class="caja2">
                <div id="mensaje" class=".mostrar">
                    <img class="dibujo" src="./img/dibujo-violeta.png" alt="Persona buscando."> 
                    <p class="msg1">Ningún mensaje fue encontrado</p>
                    <p class="msg2">Ingresa el texto que desees encriptar o desencriptar.</p>
                </div>
                <div id="salida" class="ocultar">
                    <textarea class="salida" placeholder="Salida" readonly="true" disabled></textarea>
                    <input id="boton-copiar" type="button" value="Copiar">
                </div>
            </div>
        </main>
        <script type="text/javascript" src="./js/index.js"></script>
    </body>
</html>